*{
    margin: 0%;
    padding: 0%;
}

body{
    font-family: 'Roboto', sans-serif;
}
.contenedor{
    width: 98%;
    max-width: 1200px;
    max-height: 950px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    row-gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    justify-content: center;

    grid-template-areas: 
                        'header header'
                        'nav nav'
                        'section section'
                        'footer footer';
}
header{
    border: 1px solid black;
    display: grid;
    grid-area: header;
}
nav{
    display: grid;
    grid-area: nav;
}
section{
    justify-content: center;
    min-height: 430px;
    max-width: 1200px;
    max-height: 780px;
    grid-gap: 80px;
    border: 1px solid black;
    display: grid;
    grid-area: section;
}
footer{
    width: 100%;
    border: 1px solid black;
    height: auto;
    display: grid;
    grid-area: footer;
}